<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
body 
  {background-image:url(https://wallpapercave.com/wp/wp5269881.jpg);
background-size:no-repeat;}

.main
{background:linear-gradient(to bottom right, rgba(255,255,255,75%), rgba(255,250,250,90%),rgba(255,200,255,90%));
text-align:center;
border:none; border-radius: 20px;
margin: auto; padding:20%
max-height: 80%;
max-width:80%;
box-shadow:10px, 20px, 12px, 100px, pink}
input {margin-top:5}
fieldset 
{box-shadow: -20px 20px 10px rgba(255,150,255,20%);}
.submit{width:300px; border-radius:5px;
margin: center;
border-color: rgba(255,200,255,80%);
background-color: rgba(255,255,255,80%);
cursor: pointer;
box-shadow: 2px 2px 2px rgba(255,255,255,50%)}
textarea {margin-right:78px;}
label {vertical-align:-1}
.comments {vertical-align:32px}
</style>
    <title>Survey Form</title>
    <link rel=“stylesheet” type="text/css" href=“css/styles.css”/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      </head><br><br>
  <body>
    <fieldset class="main">
    <h1 id="title">CANDY!</h1>
    <p id="description">There are many different types of candy! Which are your favorites?.</p>
      <form id="survey-form">
        <label id="name-label" for="name">Name: </label>
        <input required id="name" type="text" placeholder="Required"><br>
        <label id="email-label" for="email">Email: </label>
        <input type="email" id="email" required placeholder="Required"><br><br>
      <label id="number-label" for="number">On average, how many pieces of candy do you eat a day? </label><br>
      <input type="number" id="number" min="1" max="100" required pattern="[0-9]" placeholder="req"><br><br>
      <label for="dropdown">What type of candy is your favorite? </label>
      <select id="dropdown">
        <option disabled>(select one)</option>
        <option>Sweet</option>
        <option>Sour</option>
        </select><br><br>
        <label>What is your favorite brand?</label><br>
        <label for="nerds">Nerds</label>
          <input name="brands" type="radio" id="nerds" value="1">
        <label for="skittles">Skittles</label>
        <input name="brands" type="radio" id="skittles" value="2">
        <label for="jolly-rancher">Jolly Rancher</label>
        <input name="brands" type="radio" id="jolly-rancher" value="3"><br><br>
        <label for="eat">You DO eat candy, right?!?!</label>
          <input type="checkbox" id="eat" required value="yes"><br>
        <label for="honest">You ARE being honest, right?!</label>
        <input type="checkbox" id="honest" required value="duh"><br><br>
          <label class="comments" for="comments">Comments: </label> <textarea rows="5" cols="40" id="comments" placeholder="This is why I like candy"></textarea>
          </textarea><br>
        <input type="Submit" id="submit" class="submit">
        </form>
        </fieldset>
      </body>
  </html>
